{
  "name": "hustlex-backend",
  "version": "1.0.0",
  "description": "Backend API for HustleX platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon",
    "dev:stable": "node server.js",
    "dev:watch": "nodemon --watch server.js --watch routes --watch models --watch config --watch middleware",
    "test": "echo \"Error: no test specified\" && exit 1",
    "drop-phone-index": "node scripts/drop-phone-index.js",
    "optimize-indexes": "node scripts/optimize-indexes.js",
    "docker:build": "docker build -t hustlex-api .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f api",
    "docker:restart": "docker-compose restart api",
    "production": "node -e \"process.env.NODE_ENV='production'; require('./server.js')\"",
    "worker": "node workers/queue-worker.js",
    "worker:dev": "nodemon workers/queue-worker.js",
    "scale:indexes": "node scripts/optimize-indexes.js",
    "scale:redis": "node scripts/start-redis.js",
    "scale:redis:docker": "docker compose up -d redis",
    "scale:up": "node scripts/start-redis.js & node scripts/optimize-indexes.js",
    "scale:all": "node scripts/finalize-production.js",
    "scale:finalize": "node scripts/finalize-production.js --indexes && node scripts/finalize-production.js",
    "scale:aws": "node scripts/verify-aws.js",
    "scale:prod": "docker compose -f docker-compose.prod.yml up -d --build"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@aws-sdk/client-ec2": "^3.1045.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1045.0",
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/client-ses": "^3.1057.0",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "aws-cloudwatch": "^1.0.4",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "detect-port": "^2.1.0",
    "dompurify": "^3.4.2",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.0.1",
    "graphql": "^16.14.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.10.1",
    "jsdom": "^29.1.1",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.3.6",
    "mongodb": "^6.19.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.6",
    "redis": "^5.12.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "nodemon": "^3.0.1",
    "redis-memory-server": "^0.16.1"
  },
  "keywords": [
    "freelance",
    "jobs",
    "api",
    "mongodb"
  ],
  "author": "HustleX Team",
  "license": "MIT"
}
